# android-weather-alert

./: .gitattributes  .gitignore  HOW_TO_FDROID.md  README.md  build.gradle.kts  copilot-instructions.md  gradle.properties  settings.gradle.kts
.devcontainer/: README.md  devcontainer.json  post-create.sh
.githooks/: README.md  pre-commit
.github/: copilot-firewall.yml  copilot-instructions.md
.github/workflows/: android-lint.yml  android-release.yml  android.yml  dependency-submission.yml  diffuse.yml  gradle-validation.yml  kover.yml  test-keystore-apk-signing.yml
app/: build.gradle.kts  google-services.json
app/schemas/dev.hossain.weatheralert.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/internal/: google-services.json
app/src/internal/res/drawable/: ic_launcher_foreground.xml  weather_alert_icon_internal.xml
app/src/internal/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: abstract_mountain.xml  alert_notification.xml  alien_monster_icon.xml  all_api_services.xml  book_letter_24dp.xml  cloud_heavy_rain.xml  cloud_servers.xml  cloud_snowfall_icon.xml  clouds.xml  cold_snowflake_bold_icon.xml  cold_snowflake_svgrepo_com.xml  credits_icon.xml  download_24dp.xml  earth_with_cloud.xml  feedback_24dp.xml  github_logo.xml  github_logo_outline.xml  google_play_store_logo.xml  heavy_rain_weather_icon.xml  hiking_direction.xml  history_24dp.xml  ic_launcher_foreground.xml  kodee_sharing_love.xml  open_mateo_logo.xml  openweather_logo.xml  rain_umbrella_bold_icon.xml  rain_umbrella_svgrepo_com.xml  search_check_checked.xml  server_smb_share_24dp.xml  servers.xml  snooze_24dp.xml  snow_forecast_snowflake_icon.xml  snow_outline_icon_v3.xml  tomorrow_io_logo.xml  water_waves.xml  weather_alert_icon.xml  weather_alert_icon_no_fill.xml  weatherapi_logo.xml  winter_snowflake.xml  world_map.xml  (+2 more)
app/src/main/res/drawable-night/: alien_monster_icon.xml  cloud_heavy_rain.xml  hiking_direction.xml  open_mateo_logo.xml  openweather_logo.xml  tomorrow_io_logo.xml  water_waves.xml  weatherapi_logo.xml  winter_snowflake.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: keep_me_in_raw  simulated_forecast_response.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: appwidget_provider_info.xml  file_paths.xml
app/src/test/resources/: open-weather-aachen-nw-de-heavy-snow.json  open-weather-cancun.json  open-weather-chicago.json  open-weather-hourly-snow-oshawa.json  open-weather-kansas-snowing.json  open-weather-north-battleford.json  open-weather-oshawa-snow-fall.json  open-weather-overview-new-york.json  open-weather-st-louis-missouri-heavy-snow.json  open-weather-toronto-warning.json  robolectric.properties  tomorrow-io-boston-forecast-2025-01-10.json  weatherapi-oshawa-2025-02-12-lots-of-snow.json
data-model/: README.md  build.gradle.kts
docs/: ACCESSIBILITY.md  METRO_DI_ARCHITECTURE.md  app_improvement_assessment.md  developer-portal.md  feature_ideas.md  snooze-feature-debug.md  snooze-feature-testing.md  snooze-feature.md
fastlane/: README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 18.txt
gradle/: libs.versions.toml
keystore/: README.md
resources/: README.md  playstore-banner.pxd  weather_alert_icon_app-mono-bw.pxd
resources/3rd-party-logo/: all-api-services.afdesign  open-meteo-font-spec.css  open-meteo.com-site.webmanifest.json
resources/app-icons/: weather_alert_icon_app-mono-bw.pxd
resources/banner-art/: app-iconv3-mono.pxd  app-screenshot-array.pxd  weather-alert-banner.pxd
resources/google-play/: app-summary.md  google-play-banner.pxd  release-notes.md
resources/google-play/screenshots/: README.md
resources/google-play/store-listing-snapshot/web/2025-01-18/: Weather Alert - Apps on Google Play.html
resources/google-play/store-listing-snapshot/web/2025-01-31/: Weather Alert - Apps on Google Play.html
resources/google-play/store-listing-snapshot/web/Weather Alert - Apps on Google Play_files/: anchor.html  gtm.js  js
resources/simplemaps-data-snapshot/: README.md  alertapp-original-world-cities.db
resources/simplemaps-data-snapshot/city-db-creator/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
resources/simplemaps-data-snapshot/simplemaps_worldcities_basic/: README.md
resources/simplemaps-snapshot/: README.md  alertapp-enhanced.db
resources/simplemaps-snapshot/city-db-creator/: README.md  build.gradle.kts
resources/simplemaps-snapshot/city-db-creator/db/: todos.db
resources/simplemaps-snapshot/city-db-creator/gradle/wrapper/: gradle-wrapper.properties
resources/simplemaps-snapshot/simplemaps_worldcities_basic/: README.md
service/: README.md
service/openmeteo/: build.gradle.kts
service/openmeteo/src/test/resources/: open-meteo-forecast-GrandePrairie-2025-01-15-snow.json  open-meteo-forecast-lac-mann-snowing-2025-01-20-extended.json  open-meteo-forecast-lac-mann-snowing-2025-01-20.json  open-meteo-forecast-toronto-2025-01-15-clear.json  open-meteo-forecast-toronto-2025-01-15-snow.json  open-meteo-sao-luis-2025-01-15-rain.json
service/openweather/: build.gradle.kts
service/openweather/src/test/resources/: open-weather-2025-02-25-sola-rain.json  open-weather-forecast-grande-prairie-2025-01-15-snow.json  open-weather-hourly-rain-colombo.json  open-weather-lac-mann-snowing-2025-01-20.json  open-weather-null-snow-rain.json  open-weather-oshawa-2025-02-06-snowing.json  open-weather-oshawa-2025-02-12-lots-of-snow.json  open-weather-oshawa-2025-02-25-light-snow.json  open-weather-sao-luis-2025-01-15-rain.json  open-weather-toronto-2025-01-15-clear.json  open-weather-yazoo-city-mississippi-raining.json
service/tomorrowio/: build.gradle.kts
service/tomorrowio/src/test/resources/: sample_api_error.json  sample_realtime_weather.json  tomorrow-io-grande-prairie-2025-01-15-snow.json  tomorrow-io-lac-mann-snowing-2025-01-20.json  (+11 more)
service/weatherapi/: build.gradle.kts
(+272 files in other folders)
